In [11]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

In [61]:
path = "./Shanghai_With_R.csv"
dataset = pd.read_csv(path)
del dataset["Unnamed: 0"]

In [62]:
dataset.head()

   index          X           Y  District         Type  rValue  rRange
0      0  31.445123  121.312843   上海市;嘉定区    公司企业;公司企业       0  0.0000
1      1  31.474989  121.258079   上海市;嘉定区  生活服务;其它生活服务       0  0.0000
2      2  31.057080  121.711432  上海市;浦东新区    休闲娱乐;旅游景点       0  0.0000
3      3  31.131025  121.638202  上海市;浦东新区    公司企业;公司企业       0  0.0000
4      4  31.283939  121.380621   上海市;普陀区        购物;超市       4  0.0004

In [63]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231573 entries, 0 to 231572
Data columns (total 7 columns):
index       231573 non-null int64
X           231573 non-null float64
Y           231573 non-null float64
District    231573 non-null object
Type        231573 non-null object
rValue      231573 non-null int64
rRange      231573 non-null float64
dtypes: float64(3), int64(2), object(2)
memory usage: 12.4+ MB

In [67]:
#上海市政府/黄浦区
Shanghai_Center_X = 31.2315
Shanghai_Center_Y = 121.1935
dataset['centerDistance']=0.0
for index,row in dataset.iterrows():
    dis = ((row['X']-Shanghai_Center_X)**2) + ((row['Y']-Shanghai_Center_Y)**2)
    #print(dis)
    dataset.loc[index,'centerDistance']=int(dis*1000)

In [69]:
dataset.head()

,index,X,Y,District,Type,rValue,rRange,centerDistance
0,0,31.445123,121.312843,上海市;嘉定区,公司企业;公司企业,0,0.0000,59.0
1,1,31.474989,121.258079,上海市;嘉定区,生活服务;其它生活服务,0,0.0000,63.0
2,2,31.057080,121.711432,上海市;浦东新区,休闲娱乐;旅游景点,0,0.0000,298.0
3,3,31.131025,121.638202,上海市;浦东新区,公司企业;公司企业,0,0.0000,207.0
4,4,31.283939,121.380621,上海市;普陀区,购物;超市,4,0.0004,37.0

In [70]:
dataset.Type.value_counts()

公司企业;公司企业      42699
建筑房产;住宅小区      14518
建筑房产;住宅区       13578
基础设施;门/出入口     12095
购物;服饰鞋包        10095
               ...
机构团体;飞机场           1
机构团体;民主党派          1
美食;私家菜             1
基础设施;其它基础设施        1
机构团体;公共设施          1
Name: Type, Length: 216, dtype: int64

In [71]:
temp = dataset.Type.sort_values()

In [72]:
#Type 的map行为
Type_array = temp.unique()

In [73]:
Tpye_map = {}

In [74]:
n = 0
for i in Type_array:
    #print(i)
    Tpye_map[n] = i
    n+=1
#将map的key与相应value反转
Tpye_map_new = {value:key for key,value in Tpye_map.items()} 
Tpye_map_new
#dataset['Type'] = dataset['Type'].map(Tpye_map_new)

{'交通运输;港口码头': 0,
 '休闲娱乐;KTV': 1,
 '休闲娱乐;其它娱乐休闲': 2,
 '休闲娱乐;剧场音乐厅': 3,
 '休闲娱乐;咖啡厅': 4,
 '休闲娱乐;夜总会': 5,
 '休闲娱乐;度假疗养': 6,
 '休闲娱乐;户外活动': 7,
 '休闲娱乐;旅游景点': 8,
 '休闲娱乐;洗浴推拿足疗': 9,
 '休闲娱乐;游乐场': 10,
 '休闲娱乐;电影院': 11,
 '休闲娱乐;网吧': 12,
 '休闲娱乐;茶馆': 13,
 '休闲娱乐;迪厅': 14,
 '休闲娱乐;酒吧': 15,
 '公司企业;公司企业': 16,
 '公司企业;其它机构团体': 17,
 '其它;其它': 18,
 '医疗保健;专科医院': 19,
 '医疗保健;儿科': 20,
 '医疗保健;其它专科医院': 21,
 '医疗保健;其它医疗保健': 22,
 '医疗保健;医疗保健附属': 23,
 '医疗保健;妇产科': 24,
 '医疗保健;宠物医院': 25,
 '医疗保健;急救中心': 26,
 '医疗保健;整形': 27,
 '医疗保健;疾病预防': 28,
 '医疗保健;精神病医院': 29,
 '医疗保健;综合医院': 30,
 '医疗保健;药房药店': 31,
 '医疗保健;诊所': 32,
 '医疗保健;骨科': 33,
 '医疗保健;齿科': 34,
 '地名地址;其它地名地址': 35,
 '地名地址;山': 36,
 '地名地址;河流': 37,
 '地名地址;湖泊': 38,
 '地名地址;热点区域': 39,
 '地名地址;行政地名': 40,
 '地名地址;门牌信息': 41,
 '基础设施;交通设施': 42,
 '基础设施;公交车站': 43,
 '基础设施;公共厕所': 44,
 '基础设施;公用电话': 45,
 '基础设施;其它交通设施': 46,
 '基础设施;其它基础设施': 47,
 '基础设施;其它室内及附属设施': 48,
 '基础设施;地铁站': 49,
 '基础设施;收费站': 50,
 '基础设施;服务区': 51,
 '基础设施;机场附属': 52,
 '基础设施;桥': 53,
 '基础设施;火车站': 54,
 '基础设施;火车站附属': 55,
 '基础设施;路口': 56,
 '基础设施;道路出入口': 57,
 '基础设施;道路名': 58,
 '基础设施;道路附属': 59,
 '基础设施;长途汽车站': 60,
 '基础设施;门/出入口': 61,
 '建筑房产;产业园区': 62,
 '建筑房产;住宅区': 63,
 '建筑房产;住宅小区': 64,
 '建筑房产;其它房产小区': 65,
 '建筑房产;别墅': 66,
 '建筑房产;商务楼宇': 67,
 '建筑房产;宿舍': 68,
 '建筑房产;房产小区附属': 69,
 '建筑房产;社区中心': 70,
 '教育学校;中学': 71,
 '教育学校;保险公司': 72,
 '教育学校;其它教育学校': 73,
 '教育学校;培训': 74,
 '教育学校;大学': 75,
 '教育学校;小学': 76,
 '教育学校;幼儿园': 77,
 '教育学校;成人教育': 78,
 '教育学校;教育学校附属': 79,
 '教育学校;职业技术学校': 80,
 '教育学校;证券公司': 81,
 '文化场馆;会展中心': 82,
 '文化场馆;其它文化场馆': 83,
 '文化场馆;博物馆': 84,
 '文化场馆;图书馆': 85,
 '文化场馆;展览馆': 86,
 '文化场馆;文化宫': 87,
 '文化场馆;档案馆': 88,
 '文化场馆;科技馆': 89,
 '文化场馆;美术馆': 90,
 '旅游服务;旅行社': 91,
 '机构团体;传媒机构': 92,
 '机构团体;公共设施': 93,
 '机构团体;公检法机构': 94,
 '机构团体;外国机构': 95,
 '机构团体;工商税务机构': 96,
 '机构团体;政府机关': 97,
 '机构团体;文艺团体': 98,
 '机构团体;民主党派': 99,
 '机构团体;社会团体': 100,
 '机构团体;科研机构': 101,
 '机构团体;车辆管理机构': 102,
 '机构团体;飞机场': 103,
 '汽车;二手车交易市场': 104,
 '汽车;停车场': 105,
 '汽车;其它汽车': 106,
 '汽车;加油站': 107,
 '汽车;摩托车': 108,
 '汽车;汽车养护': 109,
 '汽车;汽车租赁': 110,
 '汽车;汽车维修': 111,
 '汽车;汽车配件销售': 112,
 '汽车;汽车销售': 113,
 '汽车;洗车场': 114,
 '汽车;驾校': 115,
 '生活服务;丧葬': 116,
 '生活服务;中介机构': 117,
 '生活服务;事务所': 118,
 '生活服务;信息咨询中心': 119,
 '生活服务;其它生活服务': 120,
 '生活服务;婚庆服务': 121,
 '生活服务;宠物服务': 122,
 '生活服务;家政': 123,
 '生活服务;彩票': 124,
 '生活服务;报刊亭': 125,
 '生活服务;招聘求职': 126,
 '生活服务;摄影冲印': 127,
 '生活服务;洗衣店': 128,
 '生活服务;生活服务场所': 129,
 '生活服务;电力营业厅': 130,
 '生活服务;票务代售': 131,
 '生活服务;福利院养老院': 132,
 '生活服务;美容美发': 133,
 '生活服务;自来水营业厅': 134,
 '生活服务;通讯服务': 135,
 '生活服务;邮局速递': 136,
 '美食;东南亚菜': 137,
 '美食;中餐厅': 138,
 '美食;其它美食': 139,
 '美食;农家菜': 140,
 '美食;冷饮店': 141,
 '美食;家常菜': 142,
 '美食;小吃快餐': 143,
 '美食;日韩菜': 144,
 '美食;海鲜': 145,
 '美食;清真': 146,
 '美食;火锅': 147,
 '美食;烧烤': 148,
 '美食;特色中餐': 149,
 '美食;私家菜': 150,
 '美食;素食': 151,
 '美食;自助餐': 152,
 '美食;茶餐厅': 153,
 '美食;西餐': 154,
 '美食;面包甜点': 155,
 '购物;体育户外': 156,
 '购物;便利店': 157,
 '购物;其它购物': 158,
 '购物;农贸市场': 159,
 '购物;化妆品': 160,
 '购物;古玩字画': 161,
 '购物;商业步行街': 162,
 '购物;图书音像': 163,
 '购物;家具家居建材': 164,
 '购物;小商品市场': 165,
 '购物;拍卖典当行': 166,
 '购物;摄影器材': 167,
 '购物;数码家电': 168,
 '购物;文化用品': 169,
 '购物;旧货市场': 170,
 '购物;服饰鞋包': 171,
 '购物;母婴儿童': 172,
 '购物;汽车俱乐部': 173,
 '购物;烟酒专卖': 174,
 '购物;珠宝饰品': 175,
 '购物;眼镜店': 176,
 '购物;礼品': 177,
 '购物;综合商场': 178,
 '购物;自行车专卖': 179,
 '购物;花鸟鱼虫': 180,
 '购物;超市': 181,
 '购物;钟表店': 182,
 '运动健身;乒乓球馆': 183,
 '运动健身;保龄球馆': 184,
 '运动健身;健身中心': 185,
 '运动健身;其它运动健身': 186,
 '运动健身;台球馆': 187,
 '运动健身;壁球场': 188,
 '运动健身;游戏棋牌': 189,
 '运动健身;游泳馆': 190,
 '运动健身;溜冰': 191,
 '运动健身;滑雪': 192,
 '运动健身;瑜伽': 193,
 '运动健身;篮球场': 194,
 '运动健身;综合体育场馆': 195,
 '运动健身;网球场': 196,
 '运动健身;羽毛球馆': 197,
 '运动健身;舞蹈': 198,
 '运动健身;足球场': 199,
 '运动健身;跆拳道': 200,
 '运动健身;马术': 201,
 '运动健身;高尔夫场': 202,
 '酒店宾馆;公寓式酒店': 203,
 '酒店宾馆;其它酒店宾馆': 204,
 '酒店宾馆;度假村': 205,
 '酒店宾馆;旅馆招待所': 206,
 '酒店宾馆;星级酒店': 207,
 '酒店宾馆;经济型酒店': 208,
 '酒店宾馆;酒店宾馆': 209,
 '酒店宾馆;酒店宾馆附属': 210,
 '酒店宾馆;青年旅社': 211,
 '银行金融;其它银行金融': 212,
 '银行金融;自动提款机': 213,
 '银行金融;财务公司': 214,
 '银行金融;银行': 215}

In [75]:
dataset['Type'] = dataset['Type'].map(Tpye_map_new)

In [76]:
dataset.head()

,index,X,Y,District,Type,rValue,rRange,centerDistance
0,0,31.445123,121.312843,上海市;嘉定区,16,0,0.0000,59.0
1,1,31.474989,121.258079,上海市;嘉定区,120,0,0.0000,63.0
2,2,31.057080,121.711432,上海市;浦东新区,8,0,0.0000,298.0
3,3,31.131025,121.638202,上海市;浦东新区,16,0,0.0000,207.0
4,4,31.283939,121.380621,上海市;普陀区,181,4,0.0004,37.0

In [77]:
dataset.rValue.value_counts()

0     73506
1     19410
2     15102
3     13072
4     11203
      ...
61        2
56        2
59        2
72        1
99        1
Name: rValue, Length: 63, dtype: int64

In [78]:
rValue_map = {}
n = 0
#rValue范围在0-99
for i in range(0,100):
    rValue_map[n] = (n//10)*10
    n+=1

In [79]:
dataset['rValue'] = dataset['rValue'].map(rValue_map)

In [80]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231573 entries, 0 to 231572
Data columns (total 8 columns):
index             231573 non-null int64
X                 231573 non-null float64
Y                 231573 non-null float64
District          231573 non-null object
Type              231573 non-null int64
rValue            231573 non-null int64
rRange            231573 non-null float64
centerDistance    231573 non-null float64
dtypes: float64(4), int64(3), object(1)
memory usage: 14.1+ MB

In [81]:
extra = dataset.loc[:,['index','X','Y','District']]
combine = dataset.drop(['index','X','Y','District'],axis = 1)

In [82]:
extra.head()

   index          X           Y  District
0      0  31.445123  121.312843   上海市;嘉定区
1      1  31.474989  121.258079   上海市;嘉定区
2      2  31.057080  121.711432  上海市;浦东新区
3      3  31.131025  121.638202  上海市;浦东新区
4      4  31.283939  121.380621   上海市;普陀区

In [83]:
combine.head()

   Type  rValue  rRange  centerDistance
0    16       0  0.0000            59.0
1   120       0  0.0000            63.0
2     8       0  0.0000           298.0
3    16       0  0.0000           207.0
4   181       0  0.0004            37.0

In [84]:
combine.to_csv('./train_data.csv')

In [117]:
y = combine.loc[:,['rValue','rRange']]
x = combine.drop(['rValue','rRange'],axis = 1)

In [118]:
y1 = y.loc[:,['rValue']]
y2 = y.loc[:,['rRange']]

In [119]:
y2['rRange'] = y2['rRange']*10000

In [120]:
y2

        rRange
0          0.0
1          0.0
2          0.0
3          0.0
4          4.0
...        ...
231568     0.0
231569     0.0
231570     0.0
231571    12.0
231572    12.0

[231573 rows x 1 columns]

In [162]:
x.Type.value_counts()

16     42699
64     14518
63     13578
61     12095
171    10095
       ...
150        1
103        1
93         1
99         1
47         1
Name: Type, Length: 216, dtype: int64

In [122]:
x_train, x_test, y1_train, y1_test, = train_test_split(x, y1, test_size=0.25, random_state=42)

In [123]:
x_train, x_test, y2_train, y2_test, = train_test_split(x, y2, test_size=0.25, random_state=42)

In [107]:
print(x_train.shape,x_test.shape)
print(y1_train.shape,y1_test.shape)

(173679, 2) (57894, 2)
(173679, 1) (57894, 1)

In [164]:
#随机森林
random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(x_train, y1_train)
#此处产出全部x的结果用于后续打印
y_pred1 = random_forest.predict(x)
acc_rf = round(random_forest.score(x_train, y1_train)*100,2)
print("Accuracy = ",acc_rf,"%")

/Users/longzhuren/anaconda3/envs/ee127/lib/python3.6/site-packages/ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

Accuracy =  78.47 %

In [129]:
print(x_train.shape,x_test.shape)
print(y2_train.shape,y2_test.shape)

(173679, 2) (57894, 2)
(173679, 1) (57894, 1)

In [130]:
#随机森林
random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(x_train, y2_train.astype('int'))
#此处产出全部x的结果用于后续打印
y_pred2 = random_forest.predict(x)
acc_rf = round(random_forest.score(x_train, y2_train.astype('int'))*100,2)
acc_rf

/Users/longzhuren/anaconda3/envs/ee127/lib/python3.6/site-packages/ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

50.01

In [131]:
y_pred1

array([0, 0, 0, ..., 0, 0, 0])

In [132]:
y_pred2

array([11, 13,  0, ..., 10, 11, 11])

In [133]:
predictRValue=pd.DataFrame(y_pred1)
predictRRange=pd.DataFrame(y_pred2)

In [142]:
predictRRange[0] = predictRRange[0]*0.0001

In [144]:
predictRRange

             0
0       0.0011
1       0.0013
2       0.0000
3       0.0000
4       0.0013
...        ...
231568  0.0000
231569  0.0000
231570  0.0010
231571  0.0011
231572  0.0011

[231573 rows x 1 columns]

In [152]:
ans = pd.concat([x,predictRValue],axis=1)
ans = pd.concat([ans,predictRRange],axis=1)

In [153]:
ans

        Type  centerDistance  0       0
0         16            59.0  0  0.0011
1        120            63.0  0  0.0013
2          8           298.0  0  0.0000
3         16           207.0  0  0.0000
4        181            37.0  0  0.0013
...      ...             ... ..     ...
231568    16           151.0  0  0.0000
231569    53           355.0  0  0.0000
231570   120            33.0  0  0.0010
231571    61            33.0  0  0.0011
231572   215            67.0  0  0.0011

[231573 rows x 4 columns]

In [154]:
ans.columns = ['Type', 'centerDistance', 'rValue','rRange']

In [155]:
ans

        Type  centerDistance  rValue  rRange
0         16            59.0       0  0.0011
1        120            63.0       0  0.0013
2          8           298.0       0  0.0000
3         16           207.0       0  0.0000
4        181            37.0       0  0.0013
...      ...             ...     ...     ...
231568    16           151.0       0  0.0000
231569    53           355.0       0  0.0000
231570   120            33.0       0  0.0010
231571    61            33.0       0  0.0011
231572   215            67.0       0  0.0011

[231573 rows x 4 columns]

In [156]:
ans = pd.concat([extra,ans],axis=1)

In [157]:
ans.head()

,index,X,Y,District,Type,centerDistance,rValue,rRange
0,0,31.445123,121.312843,上海市;嘉定区,16,59.0,0,0.0011
1,1,31.474989,121.258079,上海市;嘉定区,120,63.0,0,0.0013
2,2,31.057080,121.711432,上海市;浦东新区,8,298.0,0,0.0000
3,3,31.131025,121.638202,上海市;浦东新区,16,207.0,0,0.0000
4,4,31.283939,121.380621,上海市;普陀区,181,37.0,0,0.0013

In [158]:
ans.rValue.value_counts()

0     217680
10     12052
20      1724
30        84
50        19
40        12
90         2
Name: rValue, dtype: int64

In [159]:
ans.rRange.value_counts()

0.0011    107330
0.0000     95457
0.0010     13330
0.0013      6415
0.0009      3856
0.0008      1775
0.0005      1183
0.0007       819
0.0014       801
0.0002       307
0.0004       258
0.0001        42
Name: rRange, dtype: int64

In [160]:
ans

,index,X,Y,District,Type,centerDistance,rValue,rRange
0,0,31.445123,121.312843,上海市;嘉定区,16,59.0,0,0.0011
1,1,31.474989,121.258079,上海市;嘉定区,120,63.0,0,0.0013
2,2,31.057080,121.711432,上海市;浦东新区,8,298.0,0,0.0000
3,3,31.131025,121.638202,上海市;浦东新区,16,207.0,0,0.0000
4,4,31.283939,121.380621,上海市;普陀区,181,37.0,0,0.0013
...,...,...,...,...,...,...,...,...
231568,242551,31.131361,121.569507,上海市;浦东新区,16,151.0,0,0.0000
231569,242552,31.049047,121.761159,上海市;浦东新区,53,355.0,0,0.0000
231570,242553,31.076666,121.291279,上海市;松江区,120,33.0,0,0.0010
231571,242554,31.186621,121.372178,上海市;闵行区,61,33.0,0,0.0011
231572,242555,31.137606,121.436727,上海市;徐汇区,215,67.0,0,0.0011

In [161]:
ans.to_csv('./Simple_ML_answer.csv')